﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkDatabaseFirst", "EntityFrameworkDatabaseFirst\EntityFrameworkDatabaseFirst.csproj", "{C55B0BB7-6A3B-4D63-AA9E-076502DA12DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C55B0BB7-6A3B-4D63-AA9E-076502DA12DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C55B0BB7-6A3B-4D63-AA9E-076502DA12DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C55B0BB7-6A3B-4D63-AA9E-076502DA12DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C55B0BB7-6A3B-4D63-AA9E-076502DA12DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB9C454A-6BD0-489E-BB56-EEC3FCD2C46B}
	EndGlobalSection
EndGlobal
