﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductApps", "ProductApps\ProductApps.csproj", "{9D6CD4D4-EEC6-47BD-A309-71526670525F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D6CD4D4-EEC6-47BD-A309-71526670525F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D6CD4D4-EEC6-47BD-A309-71526670525F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D6CD4D4-EEC6-47BD-A309-71526670525F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D6CD4D4-EEC6-47BD-A309-71526670525F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4539AC65-AE0C-4AE0-9D8A-56276D2CF3C1}
	EndGlobalSection
EndGlobal
